# grgit

./: .project  pom.xml
src/main/java/common/: PrintUtils.java  SeleniumGenerics.java
src/main/java/pages/: Loginpage.java
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: Hooks.java  loginStepUsingOutline.java  loginpagestep.java
src/test/resources/features/: loginoutlineTest.feature
